<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <TableView fx:id="tablaProductos">
        <columns>
            <TableColumn fx:id="columnaCodigo" text="Código de Barras" />
            <TableColumn fx:id="columnaNombre" text="Nombre" />
            <TableColumn fx:id="columnaMarca" text="Marca" />
            <TableColumn fx:id="columnaDescripcion" text="Descripción" />
            <TableColumn fx:id="columnaCategoria" text="Categoría" />
            <TableColumn fx:id="columnaUnidadMedida" text="Unidad de Medida" />
            <TableColumn fx:id="columnaContenido" text="Contenido" />
            <TableColumn fx:id="columnaPresentacion" text="Presentación" />
            <TableColumn fx:id="columnaActivo" text="Activo" />
            <TableColumn fx:id="columnaImagenUrl" text="URL de la Imagen" />
        </columns>
    </TableView>
</VBox>